{
  "//": "BACKEND-001: CORS headers se setean dinámicamente en cada handler via _lib/cors.js. El wildcard `*` anterior anulaba el origin allowlist porque el browser ya pasaba el preflight antes de llegar a assertAllowedOrigin().",
  "functions": {
    "api/analyze/oocyte.js": { "maxDuration": 30 },
    "api/analyze/sperm.js": { "maxDuration": 30 },
    "api/analyze/pgt.js": { "maxDuration": 30 },
    "api/analyze/blastocyst.js": { "maxDuration": 30 },
    "api/analyze/clinical-protocol.js": { "maxDuration": 30 },
    "api/analyze/clinical-control.js": { "maxDuration": 30 },
    "api/analyze/clinical-ocr.js": { "maxDuration": 30 }
  }
}
